conky.config = {
--==============================================================================

--  Created : 2023/Mar/12
--  This theme is for conky version 1.10.8 or newer
-- 
--  ATRIA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Playerctl
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 400,
  minimum_height = 550,
  minimum_width = 400,

  out_to_x = false,
  out_to_wayland = true,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc 0}${voffset 120}${font Jost:bold:size=20}${color b7bdf8}${execpi 10 ~/.config/conky/Atria/scripts/time.sh}${font}
${alignc 80}${voffset 20}${font Jost:bold:size=31}${execi 60 date +"%^A" | cut -b 1}${font}
${alignc 0}${voffset -45}${font Jost:bold:size=31}${execi 60 date +"%^A" | cut -b 2}${font}
${alignc -85}${voffset -45}${font Jost:bold:size=31}${execi 60 date +"%^A" | cut -b 3}${font}
${alignc 80}${voffset 33}${font Jost:bold:size=31}${execi 60 date +"%^d" | cut -b 1}${font}
${alignc 0}${voffset -45}${font Jost:bold:size=31}${execi 60 date +"%^d" | cut -b 2}${font}
${alignc 80}${voffset 32}${font Jost:bold:size=31}${execi 60 date +"%^B" | cut -b 1}${font}
${alignc 0}${voffset -45}${font Jost:bold:size=31}${execi 60 date +"%^B" | cut -b 2}${font}
${alignc -85}${voffset -45}${font Jost:bold:size=31}${execi 60 date +"%^B" | cut -b 3}${font}
${alignc 0}${voffset 20}${font Jost:bold:size=20}${execpi 360 ~/.config/conky/Atria/scripts/weather.sh}${font}
${alignc 0}${voffset 20}${font Jost:bold:size=20}ur my love${font}
${alignc 0}${voffset 20}${font Jost:bold:size=20}${exec ~/.config/conky/Atria/scripts/playerctl.sh}${font}
${alignc 0}${voffset 3}${font Jost:italic:size=11}${exec playerctl metadata xesam:title}${font}
]]
